{
  "name": "tornado-lite-privacy-mixer",
  "version": "1.0.0",
  "description": "Simplified Commitment-Nullifier Privacy Mixer",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "keccak256": "^1.0.6",
    "hardhat": "^2.19.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  }
}
